[tellduslive.config]
[telldus.devicemanager]
devices = '[{"ignored": null, "stateValue": "", "methods": 4, "isSensor": false, "loadCount": 0, "id": 2, "localId": 2, "name": "Brandlarm1", "state": 4, "params": {"protocolParams": {"code": "9954226"}, "protocol": "fa20rf", "model": "selflearning-smokealarm:nexa", "type": "device"}, "type": "433"}, {"ignored": null, "stateValue": "", "methods": 4, "isSensor": false, "loadCount": 0, "id": 3, "localId": 3, "name": "Brandlarm2", "state": 4, "params": {"protocolParams": {"code": "9382754"}, "protocol": "fa20rf", "model": "selflearning-smokealarm:nexa", "type": "device"}, "type": "433"}]'
nextId = 0
[telldus.api]
salt = VwaBmtdIMVkFgIbWev68zg==
pw = $p5k2$$.Svdmp0P$tp21RPNNfJSbpLm11vXem6KHM1DyUo0p
tokenKey = bU4WBdR2KU9BBabv3sTCK1Z//IqdwZODypPhDF+YZUU=
